# lambda_function

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lambda_function_sg/lambda_function/: LambdaFunctionApplication.java  StreamLambdaHandler.java
src/main/java/com/lambda_function_sg/lambda_function/config/: ApplicationConfig.java  AwsClientConfig.java  SecretConfig.java
src/main/java/com/lambda_function_sg/lambda_function/controller/: DemoController.java  HelloController.java
src/main/java/com/lambda_function_sg/lambda_function/service/: DynamoDbService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/lambda_function_sg/lambda_function/: LambdaFunctionApplicationTests.java
